export const messages = {
  error: {
    apiKeyMissing: '❌ Ошибка: OPENAI_API_KEY не задан',
    tmpDirCreation:
      '❌ Ошибка: Не удалось создать временную папку для голосовых файлов',
    emptyText: '❌ Ошибка: Пустой текст передан для генерации TTS',
    ttsGeneration: '❌ Ошибка: Не удалось создать голосовой файл',
    fileDeletion: '❌ Ошибка: Не удалось удалить временный файл',
  },
  warning: {
    textTooLong: (length: number, max: number) =>
      `⚠️ Предупреждение: Текст слишком длинный (${length} символов), сокращаем до ${max} символов`,
    noFilePath: '⚠️ Предупреждение: Путь к файлу для удаления не указан',
    fileNotExist: '⚠️ Предупреждение: Файл не существует, невозможно удалить',
  },
  info: {
    tmpDirCreated:
      'ℹ️ Информация: Создана временная директория для голосовых файлов',
    ttsFileSaved: 'ℹ️ Информация: Голосовой файл сохранен',
    tempFileDeleted: 'ℹ️ Информация: Временный файл удален',
  },
};
